<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Помним, любим, Скайрим-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/ico">
	<link href="css/style.css" rel="stylesheet">
	<title>Lesson 6</title>
</head>

<body>
	<div class="wrapper">
		<header>
			<div class="header">
				<h1 style="font-size: 30px;">Домашнее задание № 6</h1>
			</div>
			<nav>
				<ul class="navmenu">
					<li><a href="#gallery">Основное ДЗ</a></li>
					<li><a href="#first">Доп 1</a></li>
					<li><a href="#second">Доп 2</a></li>
					<li><a href="#third">Доп 3</a></li>
					<li><a href="#fourth">Доп 4</a></li>
					<li><a href="#five">Доп 5</a></li>
				</ul>
			</nav>
		</header>

		<main>
			<div class="main-lesson">
				<div class="gallery">
					<a href="#" id="gallery"></a>
					<div class="gallery-header">
						<div class="gallery-header_header">
							<h2 style="text-decoration: underline;">&lt; HTML Gallery &gt;</h2>
						</div>
						<div class="gallery-header_logo">
							<div class="logo-img">
								<img src="img/01.jpg" alt="Gallery Logo" width="150" height="100">
							</div>
						</div>
					</div>
					<div class="gallery-main">
						<div class="gallery-title">
							<h2><span class="sup">Изготовление</span> <span class="sub">рамок</span> для <span class="sup">
									картин</span> под <span class="sub">заказ</span>
								<span class="br">быстро и недорого</span>
							</h2>
						</div>
						<div class="gallery-gallery">
							<div class="gallery-item first">
								<img src="img/02.jpg" alt="">
							</div>
							<div class="gallery-item second">
								<img src="img/03.jpg" alt="">
							</div>
							<div class="gallery-item third">
								<img src="img/04.jpg" alt="">
							</div>
							<div class="gallery-item second">
								<img src="img/05.jpg" alt="">
							</div>
							<div class="gallery-item first">
								<img src="img/06.jpg" alt="">
							</div>
							<div class="gallery-item third">
								<img src="img/07.jpg" alt="">
							</div>
							<div class="gallery-item second">
								<img src="img/01.jpg" alt="">
							</div>
							<div class="gallery-item" style="opacity: 0;">
								<a href="#"><img src="img/02.jpg" alt=""></a>
							</div>
							<div class="gallery-item third">
								<img src="img/08.jpg" alt="">
							</div>
						</div>
					</div>
				</div>

				<div class="rain">
					<div class="rain-title">
						<h2>Также индивидуальные заказы на вызов дождя на вашем сайте
						</h2>
					</div>
					<div class="rain-rain">
						<div class="drop"></div>
						<div class="drop"></div>
						<div class="drop"></div>
						<div class="drop"></div>
						<div class="drop"></div>
						<div class="drop"></div>
						<div class="drop"></div>
						<div class="drop"></div>
						<div class="drop"></div>
						<div class="drop"></div>
						<div class="drop"></div>
						<div class="drop"></div>
						<div class="drop"></div>
						<div class="drop"></div>
						<div class="drop"></div>
						<div class="drop"></div>
						<div class="drop"></div>
						<div class="drop"></div>
						<div class="drop"></div>
						<div class="drop"></div>
						<div class="drop"></div>
						<div class="drop"></div>
						<div class="drop"></div>
						<div class="drop"></div>
						<div class="drop"></div>
						<div class="drop"></div>
					</div>
					<div class="rain-puddle"></div>
				</div>
			</div>

			<div class="extras">
				<a href="#" id="first"></a>
				<div class="extras-title">
					<h3>Первое дополнительное задание</h3>
					<h4>Сделать из блока круг размером 200 на 200px</h4>
					<div class="first-solution">
						<div class="circle"></div>
					</div>
				</div>

				<a href="#" id="second"></a>
				<div class="extras-title">
					<h3>Второе дополнительное задание</h3>
					<h4>Добавить в див три параграфа и сделать все вместе прозрачным на 50%</h4>
					<div class="solution">
						<div class="par">
							<p>Мы не серые, мы прозрачные ! ! !</p>
							<p>Мы не серые, мы прозрачные ! ! !</p>
							<p>Мы не серые, мы прозрачные ! ! !</p>
						</div>
					</div>
				</div>

				<a href="#" id="third"></a>
				<div class="extras-title">
					<h3>Третье дополнительное задание</h3>
					<h4>Сделать ровную границу для спана с текстом</h4>
					<div class="solution">
						<div class="span">
							<span>Проводим отделочные работы по выравниванию границ методом :hover</span>
						</div>
					</div>
				</div>

				<a href="#" id="fourth"></a>
				<div class="extras-title">
					<h3>Четвертое дополнительное задание</h3>
					<h4>Сделать блок с 4мя разными границами.</h4>
					<div class="solution">
						<div class="borders"></div>
					</div>
				</div>

				<a href="#" id="five"></a>
				<div class="extras-title">
					<h3>Пятое дополнительное задание</h3>
					<h4>Сделать ссылку с тенью</h4>
					<div class="solution">
						<div class="link">
							<a href="">Я ссылка</a>
						</div>
					</div>
				</div>
			</div>
		</main>

		<footer>
			<h3>По ВСЕМ вопросам <span class="vis">+38080088080</span>стучать по батареи, т.к. по ТЗ заказчик спрятал
				контакты в visibility: hidden;</h3>
		</footer>
	</div>
</body>

</html>